<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_01">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/card_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="活动日历"
            android:textSize="17sp"
            android:textColor="@color/text_color_01"/>
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:padding="10dp"
            android:src="@mipmap/icon_calendarpage_nav_calender"
            android:layout_gravity="end|center_vertical"
            android:onClick="selectDate"/>
    </FrameLayout>


    <com.snsproject.snsproj.calendar_list.PinnedHeaderListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>