<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:background="#fff"
    android:gravity="center"
    android:textColor="#c8c8c8"
    android:textSize="14sp" />
