<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_gravity="center_vertical"
        android:textColor="#969696"
        android:text="12月"
        android:textSize="20sp" />
</FrameLayout>

