<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="6月"
        android:textColor="#969696"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/calendar_border">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="21"
                    android:textColor="#1E1E1E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:text="周二"
                    android:textColor="#969696"
                    android:textSize="10sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/today"
                android:layout_width="34dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/calendar_today_bg"
                android:gravity="center"
                android:text="今天"
                android:textColor="@color/card_color"
                android:textSize="10sp"/>
        </LinearLayout>

        <com.snsproject.snsproj.calendar_list.LinearLayoutForListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_color"
            android:orientation="vertical" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DCDCDC" />

</LinearLayout>